{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.astro", "src/**/*.ts", "src/**/*.tsx", "src/**/*.jsx"],
  "exclude": ["dist", "node_modules", "src/components/Header.astro", "src/components/HeaderWithRegion.astro"]
}
